<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_game">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classGame.html#ad59df6562a58a614fda24622d3715b65" target="_parent">Game</a>
  <span class="SRScope">Game</span>
 </div>
</div>
<div class="SRResult" id="SR_gameover">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classGame.html#a5be03c8df4a5f064042c05b3bff68cf3" target="_parent">gameOver</a>
  <span class="SRScope">Game</span>
 </div>
</div>
<div class="SRResult" id="SR_generalizedword">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classGame.html#a8760893d6dc2adb30b0527dbaf464b18" target="_parent">generalizedWord</a>
  <span class="SRScope">Game</span>
 </div>
</div>
<div class="SRResult" id="SR_getdmg">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classCreature.html#ad892d773a3599e05bb14a2c4dfe05261" target="_parent">getDmg</a>
  <span class="SRScope">Creature</span>
 </div>
</div>
<div class="SRResult" id="SR_gethp">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classCreature.html#a6d96d22d55fe3257d37c7c52d6b9aeb6" target="_parent">getHp</a>
  <span class="SRScope">Creature</span>
 </div>
</div>
<div class="SRResult" id="SR_getinventory">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classPlayer.html#a333216c931f769a3a0e4045b5e3bf359" target="_parent">getInventory</a>
  <span class="SRScope">Player</span>
 </div>
</div>
<div class="SRResult" id="SR_getname">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getname')">getName</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classTools.html#a4ae6301513557c40c655e84aa8884290" target="_parent">Tools::getName()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classWeapon.html#a6f516af28ced43354ca059503c838fab" target="_parent">Weapon::getName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getuserchoice">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classGame.html#a5c7cad0610b08a25f238a4a4de540864" target="_parent">getUserChoice</a>
  <span class="SRScope">Game</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
