<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceAliensFromSpace: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classCreature.html">Creature</a></td><td class="indexvalue"><a class="el" href="classCreature.html" title="Creature class is used to represent all creatures in the came that can be played...">Creature</a> class is used to represent all creatures in the came that can be played or fought </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGame.html">Game</a></td><td class="indexvalue">Base class that all scenes in the game will inherit from </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMainMenu.html">MainMenu</a></td><td class="indexvalue">Represents the main menu for the game. Derived from game </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPlayer.html">Player</a></td><td class="indexvalue">Derives from the <a class="el" href="classCreature.html" title="Creature class is used to represent all creatures in the came that can be played...">Creature</a> class. Represents the user who is playing the game </td></tr>
  <tr><td class="indexkey"><a class="el" href="classScene__1.html">Scene_1</a></td><td class="indexvalue">Each Scene_x class is derived from the <a class="el" href="classGame.html" title="Base class that all scenes in the game will inherit from.">Game</a> Class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classScene__10.html">Scene_10</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classScene__11.html">Scene_11</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classScene__12.html">Scene_12</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classScene__2.html">Scene_2</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classScene__3.html">Scene_3</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classScene__4.html">Scene_4</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classScene__5.html">Scene_5</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classScene__6.html">Scene_6</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classScene__7.html">Scene_7</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classScene__8.html">Scene_8</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classScene__9.html">Scene_9</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTools.html">Tools</a></td><td class="indexvalue">Represents the tools used in the game </td></tr>
  <tr><td class="indexkey"><a class="el" href="classWeapon.html">Weapon</a></td><td class="indexvalue">Represents the weapons used in the game </td></tr>
</table>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for SpaceAliensFromSpace by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
