<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceAliensFromSpace: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Player Class Reference</h1><!-- doxytag: class="Player" --><!-- doxytag: inherits="Creature" -->
<p>Derives from the <a class="el" href="classCreature.html" title="Creature class is used to represent all creatures in the came that can be played...">Creature</a> class. Represents the user who is playing the game.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dynsection">
 <div class="center">
  <img src="classPlayer.gif" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="classCreature.html" alt="Creature" shape="rect" coords="0,0,62,24"/>
</map>
 </div>
</div>

<p><a href="classPlayer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5fb08b93e0dad95e77ee98dbbdfb44e"></a><!-- doxytag: member="Player::Player" ref="ab5fb08b93e0dad95e77ee98dbbdfb44e" args="(int h=100, int d=10)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ab5fb08b93e0dad95e77ee98dbbdfb44e">Player</a> (int h=100, int d=10)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. Takes two ints as argument to set the Hp and Dmg of the player. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333216c931f769a3a0e4045b5e3bf359"></a><!-- doxytag: member="Player::getInventory" ref="a333216c931f769a3a0e4045b5e3bf359" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a333216c931f769a3a0e4045b5e3bf359">getInventory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lists the players current inventory. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef128b166a820c3f5b78c40c0b408287"></a><!-- doxytag: member="Player::equipWeapon" ref="aef128b166a820c3f5b78c40c0b408287" args="(Weapon weapon)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aef128b166a820c3f5b78c40c0b408287">equipWeapon</a> (<a class="el" href="classWeapon.html">Weapon</a> weapon)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes a weapon as argument and sets it to the weapon that is currently equipped. Will update the players Dmg. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f0cbe3a5e87b62ff4848ee3400ffb5"></a><!-- doxytag: member="Player::equipTool" ref="ad4f0cbe3a5e87b62ff4848ee3400ffb5" args="(Tools tool)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ad4f0cbe3a5e87b62ff4848ee3400ffb5">equipTool</a> (<a class="el" href="classTools.html">Tools</a> tool)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes a tool as argument and updates the pointer to the current tool that is being used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69f10e9f569f92cb482bf31b30d5c35b"></a><!-- doxytag: member="Player::destroyItem" ref="a69f10e9f569f92cb482bf31b30d5c35b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a69f10e9f569f92cb482bf31b30d5c35b">destroyItem</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys an item after is is done being used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177d1c341c5af9794f5e1bf9c9e5a140"></a><!-- doxytag: member="Player::addWeapon" ref="a177d1c341c5af9794f5e1bf9c9e5a140" args="(Weapon weapon)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a177d1c341c5af9794f5e1bf9c9e5a140">addWeapon</a> (<a class="el" href="classWeapon.html">Weapon</a> weapon)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add's a weapon to weapons vector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2170066dfb7d906ba9aa8851406a36da"></a><!-- doxytag: member="Player::checkWeapons" ref="a2170066dfb7d906ba9aa8851406a36da" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a2170066dfb7d906ba9aa8851406a36da">checkWeapons</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks hasWeapons data member. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305612c4c331d3516ac42a86ee15ecd8"></a><!-- doxytag: member="Player::returnWeapon" ref="a305612c4c331d3516ac42a86ee15ecd8" args="(int)" -->
<a class="el" href="classWeapon.html">Weapon</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a305612c4c331d3516ac42a86ee15ecd8">returnWeapon</a> (int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a weapon from the vector by index. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Derives from the <a class="el" href="classCreature.html" title="Creature class is used to represent all creatures in the came that can be played...">Creature</a> class. Represents the user who is playing the game. </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Player_8h_source.html">Player.h</a></li>
<li>Player.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for SpaceAliensFromSpace by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
