<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceAliensFromSpace: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Game Class Reference</h1><!-- doxytag: class="Game" -->
<p>Base class that all scenes in the game will inherit from.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Game:</div>
<div class="dynsection">
 <div class="center">
  <img src="classGame.gif" usemap="#Game_map" alt=""/>
  <map id="Game_map" name="Game_map">
<area href="classMainMenu.html" alt="MainMenu" shape="rect" coords="82,56,154,80"/>
<area href="classScene__1.html" alt="Scene_1" shape="rect" coords="82,112,154,136"/>
<area href="classScene__10.html" alt="Scene_10" shape="rect" coords="82,168,154,192"/>
<area href="classScene__11.html" alt="Scene_11" shape="rect" coords="82,224,154,248"/>
<area href="classScene__12.html" alt="Scene_12" shape="rect" coords="82,280,154,304"/>
<area href="classScene__2.html" alt="Scene_2" shape="rect" coords="82,336,154,360"/>
<area href="classScene__3.html" alt="Scene_3" shape="rect" coords="82,392,154,416"/>
<area href="classScene__4.html" alt="Scene_4" shape="rect" coords="82,448,154,472"/>
<area href="classScene__5.html" alt="Scene_5" shape="rect" coords="82,504,154,528"/>
<area href="classScene__6.html" alt="Scene_6" shape="rect" coords="82,560,154,584"/>
<area href="classScene__7.html" alt="Scene_7" shape="rect" coords="82,616,154,640"/>
<area href="classScene__8.html" alt="Scene_8" shape="rect" coords="82,672,154,696"/>
<area href="classScene__9.html" alt="Scene_9" shape="rect" coords="82,728,154,752"/>
</map>
 </div>
</div>

<p><a href="classGame-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad59df6562a58a614fda24622d3715b65"></a><!-- doxytag: member="Game::Game" ref="ad59df6562a58a614fda24622d3715b65" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor, accepts no arguments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a705e31bcc5c3d5778e3136ccc15489"></a><!-- doxytag: member="Game::playGame" ref="a9a705e31bcc5c3d5778e3136ccc15489" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a9a705e31bcc5c3d5778e3136ccc15489">playGame</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the <a class="el" href="classGame.html#ad469870b2ab2b82ab13c381a2f2ad7ac" title="Sequentially progresses through each scene in the game.">playScene()</a> function to progress throught the game. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad469870b2ab2b82ab13c381a2f2ad7ac"></a><!-- doxytag: member="Game::playScene" ref="ad469870b2ab2b82ab13c381a2f2ad7ac" args="(int sceneNumber=1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ad469870b2ab2b82ab13c381a2f2ad7ac">playScene</a> (int sceneNumber=1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sequentially progresses through each scene in the game. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7cad0610b08a25f238a4a4de540864"></a><!-- doxytag: member="Game::getUserChoice" ref="a5c7cad0610b08a25f238a4a4de540864" args="()" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a5c7cad0610b08a25f238a4a4de540864">getUserChoice</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collects input from the user to move the game forward. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8760893d6dc2adb30b0527dbaf464b18"></a><!-- doxytag: member="Game::generalizedWord" ref="a8760893d6dc2adb30b0527dbaf464b18" args="(string)" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a8760893d6dc2adb30b0527dbaf464b18">generalizedWord</a> (string)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes the word and finds a suitable "alternate" word for streamlining (ex: use/throw/eat/attack : Will all be 'use'). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be03c8df4a5f064042c05b3bff68cf3"></a><!-- doxytag: member="Game::gameOver" ref="a5be03c8df4a5f064042c05b3bff68cf3" args="(int sceneNumber, string reason=&quot;because of an unknown reason.&quot;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a5be03c8df4a5f064042c05b3bff68cf3">gameOver</a> (int sceneNumber, string reason=&quot;because of an unknown reason.&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is called when the player dies. Takes a scene number and a reaseon as argument to let the player know why. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14de072fd5f879ace90f9d8817dff61c"></a><!-- doxytag: member="Game::isOver" ref="a14de072fd5f879ace90f9d8817dff61c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a14de072fd5f879ace90f9d8817dff61c">isOver</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether the game is over. Accepts no parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e01870c63fe43cb713cdbad17f7b8e"></a><!-- doxytag: member="Game::battle" ref="ae6e01870c63fe43cb713cdbad17f7b8e" args="(Creature *enemy)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ae6e01870c63fe43cb713cdbad17f7b8e">battle</a> (<a class="el" href="classCreature.html">Creature</a> *enemy)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fighting NPCs return 0 for user death, return 1 if user won. <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bfc784367fac6b929a08eecbb61ffe6"></a><!-- doxytag: member="Game::user" ref="a9bfc784367fac6b929a08eecbb61ffe6" args="" -->
<a class="el" href="classPlayer.html">Player</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a9bfc784367fac6b929a08eecbb61ffe6">user</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the player of the game. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f17f4e2a248b5eb2250eebf892effc9"></a><!-- doxytag: member="Game::options" ref="a1f17f4e2a248b5eb2250eebf892effc9" args="" -->
vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a1f17f4e2a248b5eb2250eebf892effc9">options</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A vector that contains the options that the user may choose from. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class that all scenes in the game will inherit from. </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Game_8h_source.html">Game.h</a></li>
<li>Game.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for SpaceAliensFromSpace by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
