<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceAliensFromSpace: Creature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Creature Class Reference</h1><!-- doxytag: class="Creature" -->
<p><a class="el" href="classCreature.html" title="Creature class is used to represent all creatures in the came that can be played...">Creature</a> class is used to represent all creatures in the came that can be played or fought.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Creature_8h_source.html">Creature.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Creature:</div>
<div class="dynsection">
 <div class="center">
  <img src="classCreature.gif" usemap="#Creature_map" alt=""/>
  <map id="Creature_map" name="Creature_map">
<area href="classPlayer.html" alt="Player" shape="rect" coords="0,56,62,80"/>
</map>
 </div>
</div>

<p><a href="classCreature-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597cc3b08ee17de46c3e7ec3cf0d9b58"></a><!-- doxytag: member="Creature::Creature" ref="a597cc3b08ee17de46c3e7ec3cf0d9b58" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor, accepts no arguments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67047a1201bcb8d35897a9724560e40"></a><!-- doxytag: member="Creature::Creature" ref="aa67047a1201bcb8d35897a9724560e40" args="(int h, int d)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#aa67047a1201bcb8d35897a9724560e40">Creature</a> (int h, int d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. Takes two integers as arguments to set the Hp and Dmg of the creature. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e2a3b0bb77003f93a8912e25864273"></a><!-- doxytag: member="Creature::attack" ref="ac7e2a3b0bb77003f93a8912e25864273" args="(Creature *target)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ac7e2a3b0bb77003f93a8912e25864273">attack</a> (<a class="el" href="classCreature.html">Creature</a> *target)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accepts a pointer to a creature as a parameter that will be attacked by the player. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc3656d3b2ceb2499270ce621b7d1db"></a><!-- doxytag: member="Creature::takeDamage" ref="a1dc3656d3b2ceb2499270ce621b7d1db" args="(int d)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a1dc3656d3b2ceb2499270ce621b7d1db">takeDamage</a> (int d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accepts an integer as a parameter which is used to update the damage a player/ creature has taken. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eddff8dcfebfad1280a8a28cba2cefc"></a><!-- doxytag: member="Creature::setDmg" ref="a5eddff8dcfebfad1280a8a28cba2cefc" args="(int d)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a5eddff8dcfebfad1280a8a28cba2cefc">setDmg</a> (int d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes an integer as argument to set the damage that a creature has. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6387745f24e7714b1d308d154bfc9ca"></a><!-- doxytag: member="Creature::setHp" ref="aa6387745f24e7714b1d308d154bfc9ca" args="(int h)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#aa6387745f24e7714b1d308d154bfc9ca">setHp</a> (int h)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes an integer as argument to set the Hp that a creature has. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad892d773a3599e05bb14a2c4dfe05261"></a><!-- doxytag: member="Creature::getDmg" ref="ad892d773a3599e05bb14a2c4dfe05261" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ad892d773a3599e05bb14a2c4dfe05261">getDmg</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current Dmg value for a creature. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d96d22d55fe3257d37c7c52d6b9aeb6"></a><!-- doxytag: member="Creature::getHp" ref="a6d96d22d55fe3257d37c7c52d6b9aeb6" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a6d96d22d55fe3257d37c7c52d6b9aeb6">getHp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current DmgHp value for a creature. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7431afb99bd2f4b0e519803165d7de5c"></a><!-- doxytag: member="Creature::hp" ref="a7431afb99bd2f4b0e519803165d7de5c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>hp</b> = 100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecabdd2a254fcded4fdab4e97bd99295"></a><!-- doxytag: member="Creature::dmg" ref="aecabdd2a254fcded4fdab4e97bd99295" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>dmg</b> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classCreature.html" title="Creature class is used to represent all creatures in the came that can be played...">Creature</a> class is used to represent all creatures in the came that can be played or fought. </p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Creature_8h_source.html">Creature.h</a></li>
<li>Creature.cc</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for SpaceAliensFromSpace by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
