<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceAliensFromSpace: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Player Member List</h1>This is the complete list of members for <a class="el" href="classPlayer.html">Player</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#a177d1c341c5af9794f5e1bf9c9e5a140">addWeapon</a>(Weapon weapon)</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCreature.html#ac7e2a3b0bb77003f93a8912e25864273">attack</a>(Creature *target)</td><td><a class="el" href="classCreature.html">Creature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#a2170066dfb7d906ba9aa8851406a36da">checkWeapons</a>()</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58">Creature</a>()</td><td><a class="el" href="classCreature.html">Creature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCreature.html#aa67047a1201bcb8d35897a9724560e40">Creature</a>(int h, int d)</td><td><a class="el" href="classCreature.html">Creature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#a69f10e9f569f92cb482bf31b30d5c35b">destroyItem</a>()</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dmg</b> (defined in <a class="el" href="classCreature.html">Creature</a>)</td><td><a class="el" href="classCreature.html">Creature</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#ad4f0cbe3a5e87b62ff4848ee3400ffb5">equipTool</a>(Tools tool)</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#aef128b166a820c3f5b78c40c0b408287">equipWeapon</a>(Weapon weapon)</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCreature.html#ad892d773a3599e05bb14a2c4dfe05261">getDmg</a>()</td><td><a class="el" href="classCreature.html">Creature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCreature.html#a6d96d22d55fe3257d37c7c52d6b9aeb6">getHp</a>()</td><td><a class="el" href="classCreature.html">Creature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#a333216c931f769a3a0e4045b5e3bf359">getInventory</a>()</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hp</b> (defined in <a class="el" href="classCreature.html">Creature</a>)</td><td><a class="el" href="classCreature.html">Creature</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#ab5fb08b93e0dad95e77ee98dbbdfb44e">Player</a>(int h=100, int d=10)</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPlayer.html#a305612c4c331d3516ac42a86ee15ecd8">returnWeapon</a>(int)</td><td><a class="el" href="classPlayer.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCreature.html#a5eddff8dcfebfad1280a8a28cba2cefc">setDmg</a>(int d)</td><td><a class="el" href="classCreature.html">Creature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCreature.html#aa6387745f24e7714b1d308d154bfc9ca">setHp</a>(int h)</td><td><a class="el" href="classCreature.html">Creature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCreature.html#a1dc3656d3b2ceb2499270ce621b7d1db">takeDamage</a>(int d)</td><td><a class="el" href="classCreature.html">Creature</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for SpaceAliensFromSpace by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
