<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceAliensFromSpace: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Scene_4 Member List</h1>This is the complete list of members for <a class="el" href="classScene__4.html">Scene_4</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGame.html#ae6e01870c63fe43cb713cdbad17f7b8e">battle</a>(Creature *enemy)</td><td><a class="el" href="classGame.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>()</td><td><a class="el" href="classGame.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGame.html#a5be03c8df4a5f064042c05b3bff68cf3">gameOver</a>(int sceneNumber, string reason=&quot;because of an unknown reason.&quot;)</td><td><a class="el" href="classGame.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGame.html#a8760893d6dc2adb30b0527dbaf464b18">generalizedWord</a>(string)</td><td><a class="el" href="classGame.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGame.html#a5c7cad0610b08a25f238a4a4de540864">getUserChoice</a>()</td><td><a class="el" href="classGame.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGame.html#a14de072fd5f879ace90f9d8817dff61c">isOver</a>()</td><td><a class="el" href="classGame.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGame.html#a1f17f4e2a248b5eb2250eebf892effc9">options</a></td><td><a class="el" href="classGame.html">Game</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>play</b>(Player *gameUser) (defined in <a class="el" href="classScene__4.html">Scene_4</a>)</td><td><a class="el" href="classScene__4.html">Scene_4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGame.html#a9a705e31bcc5c3d5778e3136ccc15489">playGame</a>()</td><td><a class="el" href="classGame.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGame.html#ad469870b2ab2b82ab13c381a2f2ad7ac">playScene</a>(int sceneNumber=1)</td><td><a class="el" href="classGame.html">Game</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGame.html#a9bfc784367fac6b929a08eecbb61ffe6">user</a></td><td><a class="el" href="classGame.html">Game</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for SpaceAliensFromSpace by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
