<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceAliensFromSpace: Creature.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Creature.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __CREATURE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __CREATURE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00005"></a><a class="code" href="classCreature.html">00005</a> <span class="keyword">class </span><a class="code" href="classCreature.html" title="Creature class is used to represent all creatures in the came that can be played...">Creature</a>
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007  <span class="keyword">protected</span>:
<a name="l00008"></a>00008   <span class="comment">//  string name;</span>
<a name="l00009"></a>00009   <span class="keywordtype">int</span> hp=100, dmg=0; <span class="comment">//Health and Damage values</span>
<a name="l00010"></a>00010   <span class="comment">//dmg number will change with player equipment, monsters have static values</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012   <span class="keyword">public</span>:
<a name="l00014"></a>00014   <a class="code" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58" title="Default constructor, accepts no arguments.">Creature</a>();
<a name="l00015"></a>00015 
<a name="l00017"></a>00017   <a class="code" href="classCreature.html#a597cc3b08ee17de46c3e7ec3cf0d9b58" title="Default constructor, accepts no arguments.">Creature</a>(<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> d); 
<a name="l00018"></a>00018 
<a name="l00020"></a>00020   <span class="keywordtype">void</span> <a class="code" href="classCreature.html#ac7e2a3b0bb77003f93a8912e25864273" title="Accepts a pointer to a creature as a parameter that will be attacked by the player...">attack</a>(<a class="code" href="classCreature.html" title="Creature class is used to represent all creatures in the came that can be played...">Creature</a> *target); <span class="comment">//Attack &lt;target&gt;</span>
<a name="l00021"></a>00021 
<a name="l00023"></a>00023   <span class="keywordtype">void</span> <a class="code" href="classCreature.html#a1dc3656d3b2ceb2499270ce621b7d1db" title="Accepts an integer as a parameter which is used to update the damage a player/ creature...">takeDamage</a>(<span class="keywordtype">int</span> d); <span class="comment">//Take hp damage</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025   <span class="comment">//Setter and getter functions</span>
<a name="l00027"></a>00027 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classCreature.html#a5eddff8dcfebfad1280a8a28cba2cefc" title="Takes an integer as argument to set the damage that a creature has.">setDmg</a>(<span class="keywordtype">int</span> d);
<a name="l00028"></a>00028 
<a name="l00030"></a>00030   <span class="keywordtype">void</span> <a class="code" href="classCreature.html#aa6387745f24e7714b1d308d154bfc9ca" title="Takes an integer as argument to set the Hp that a creature has.">setHp</a>(<span class="keywordtype">int</span> h);
<a name="l00031"></a>00031 
<a name="l00033"></a>00033   <span class="keywordtype">int</span> <a class="code" href="classCreature.html#ad892d773a3599e05bb14a2c4dfe05261" title="Returns the current Dmg value for a creature.">getDmg</a>();
<a name="l00034"></a>00034 
<a name="l00036"></a>00036   <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a6d96d22d55fe3257d37c7c52d6b9aeb6" title="Returns the current DmgHp value for a creature.">getHp</a>();
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for SpaceAliensFromSpace by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
