<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceAliensFromSpace: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>addWeapon()
: <a class="el" href="classPlayer.html#a177d1c341c5af9794f5e1bf9c9e5a140">Player</a>
</li>
<li>attack()
: <a class="el" href="classCreature.html#ac7e2a3b0bb77003f93a8912e25864273">Creature</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>battle()
: <a class="el" href="classGame.html#ae6e01870c63fe43cb713cdbad17f7b8e">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>checkWeapons()
: <a class="el" href="classPlayer.html#a2170066dfb7d906ba9aa8851406a36da">Player</a>
</li>
<li>Creature()
: <a class="el" href="classCreature.html#aa67047a1201bcb8d35897a9724560e40">Creature</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>destroyItem()
: <a class="el" href="classPlayer.html#a69f10e9f569f92cb482bf31b30d5c35b">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>equipTool()
: <a class="el" href="classPlayer.html#ad4f0cbe3a5e87b62ff4848ee3400ffb5">Player</a>
</li>
<li>equipWeapon()
: <a class="el" href="classPlayer.html#aef128b166a820c3f5b78c40c0b408287">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>Game()
: <a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>gameOver()
: <a class="el" href="classGame.html#a5be03c8df4a5f064042c05b3bff68cf3">Game</a>
</li>
<li>generalizedWord()
: <a class="el" href="classGame.html#a8760893d6dc2adb30b0527dbaf464b18">Game</a>
</li>
<li>getDmg()
: <a class="el" href="classCreature.html#ad892d773a3599e05bb14a2c4dfe05261">Creature</a>
</li>
<li>getHp()
: <a class="el" href="classCreature.html#a6d96d22d55fe3257d37c7c52d6b9aeb6">Creature</a>
</li>
<li>getInventory()
: <a class="el" href="classPlayer.html#a333216c931f769a3a0e4045b5e3bf359">Player</a>
</li>
<li>getName()
: <a class="el" href="classWeapon.html#a6f516af28ced43354ca059503c838fab">Weapon</a>
, <a class="el" href="classTools.html#a4ae6301513557c40c655e84aa8884290">Tools</a>
</li>
<li>getUserChoice()
: <a class="el" href="classGame.html#a5c7cad0610b08a25f238a4a4de540864">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>isOver()
: <a class="el" href="classGame.html#a14de072fd5f879ace90f9d8817dff61c">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>MainMenu()
: <a class="el" href="classMainMenu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">MainMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>play()
: <a class="el" href="classScene__1.html#ab94fcc09ea502550c9541a6faf992677">Scene_1</a>
</li>
<li>Player()
: <a class="el" href="classPlayer.html#ab5fb08b93e0dad95e77ee98dbbdfb44e">Player</a>
</li>
<li>playGame()
: <a class="el" href="classGame.html#a9a705e31bcc5c3d5778e3136ccc15489">Game</a>
</li>
<li>playScene()
: <a class="el" href="classGame.html#ad469870b2ab2b82ab13c381a2f2ad7ac">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>returnWeapon()
: <a class="el" href="classPlayer.html#a305612c4c331d3516ac42a86ee15ecd8">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>setDmg()
: <a class="el" href="classCreature.html#a5eddff8dcfebfad1280a8a28cba2cefc">Creature</a>
</li>
<li>setHp()
: <a class="el" href="classCreature.html#aa6387745f24e7714b1d308d154bfc9ca">Creature</a>
</li>
<li>strength()
: <a class="el" href="classWeapon.html#a9ae242ada189705571c5716d7b4aaa1b">Weapon</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>takeDamage()
: <a class="el" href="classCreature.html#a1dc3656d3b2ceb2499270ce621b7d1db">Creature</a>
</li>
<li>Tools()
: <a class="el" href="classTools.html#a11b3b74a5b0fc2aa36e54f4f6ba09e24">Tools</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>Weapon()
: <a class="el" href="classWeapon.html#a2fd9034672616cb6f33bf5de34a0f981">Weapon</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for SpaceAliensFromSpace by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
