<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceAliensFromSpace: Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Game.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __GAME_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __GAME_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;Player.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Creature.h&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>std;
<a name="l00012"></a>00012 
<a name="l00014"></a><a class="code" href="classGame.html">00014</a> <span class="keyword">class </span><a class="code" href="classGame.html" title="Base class that all scenes in the game will inherit from.">Game</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <span class="keyword">public</span>:
<a name="l00018"></a><a class="code" href="classGame.html#a9bfc784367fac6b929a08eecbb61ffe6">00018</a>    <a class="code" href="classPlayer.html" title="Derives from the Creature class. Represents the user who is playing the game.">Player</a> *<a class="code" href="classGame.html#a9bfc784367fac6b929a08eecbb61ffe6" title="Pointer to the player of the game.">user</a>;
<a name="l00019"></a>00019 
<a name="l00021"></a><a class="code" href="classGame.html#a1f17f4e2a248b5eb2250eebf892effc9">00021</a>    vector&lt;string&gt; <a class="code" href="classGame.html#a1f17f4e2a248b5eb2250eebf892effc9" title="A vector that contains the options that the user may choose from.">options</a>;
<a name="l00022"></a>00022 
<a name="l00024"></a>00024    <a class="code" href="classGame.html#ad59df6562a58a614fda24622d3715b65" title="Default constructor, accepts no arguments.">Game</a>();
<a name="l00025"></a>00025 
<a name="l00027"></a>00027    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a9a705e31bcc5c3d5778e3136ccc15489" title="Calls the playScene() function to progress throught the game.">playGame</a>();
<a name="l00028"></a>00028 
<a name="l00030"></a>00030    <span class="keywordtype">void</span> <a class="code" href="classGame.html#ad469870b2ab2b82ab13c381a2f2ad7ac" title="Sequentially progresses through each scene in the game.">playScene</a>(<span class="keywordtype">int</span> sceneNumber=1);
<a name="l00031"></a>00031 
<a name="l00033"></a>00033    <span class="keywordtype">string</span> <a class="code" href="classGame.html#a5c7cad0610b08a25f238a4a4de540864" title="Collects input from the user to move the game forward.">getUserChoice</a>();
<a name="l00034"></a>00034 
<a name="l00036"></a>00036    <span class="keywordtype">string</span> <a class="code" href="classGame.html#a8760893d6dc2adb30b0527dbaf464b18" title="Takes the word and finds a suitable &amp;quot;alternate&amp;quot; word for streamlining (ex:...">generalizedWord</a>(<span class="keywordtype">string</span>);
<a name="l00037"></a>00037 
<a name="l00039"></a>00039    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a5be03c8df4a5f064042c05b3bff68cf3" title="Is called when the player dies. Takes a scene number and a reaseon as argument to...">gameOver</a>(<span class="keywordtype">int</span> sceneNumber, <span class="keywordtype">string</span> reason=<span class="stringliteral">&quot;because of an unknown reason.&quot;</span>); <span class="comment">//Died on scene sceneNumber because reason</span>
<a name="l00040"></a>00040 
<a name="l00042"></a>00042    <span class="keywordtype">void</span> <a class="code" href="classGame.html#a14de072fd5f879ace90f9d8817dff61c" title="Checks whether the game is over. Accepts no parameters.">isOver</a>();
<a name="l00043"></a>00043 
<a name="l00045"></a>00045    <span class="keywordtype">bool</span> <a class="code" href="classGame.html#ae6e01870c63fe43cb713cdbad17f7b8e" title="Fighting NPCs return 0 for user death, return 1 if user won.">battle</a>(<a class="code" href="classCreature.html" title="Creature class is used to represent all creatures in the came that can be played...">Creature</a> *enemy);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for SpaceAliensFromSpace by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
