<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceAliensFromSpace: Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Player.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __PLAYER_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __PLAYER_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Creature.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;Weapon.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;Tools.h&quot;</span>
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 
<a name="l00012"></a><a class="code" href="classPlayer.html">00012</a> <span class="keyword">class </span><a class="code" href="classPlayer.html" title="Derives from the Creature class. Represents the user who is playing the game.">Player</a> : <span class="keyword">public</span> <a class="code" href="classCreature.html" title="Creature class is used to represent all creatures in the came that can be played...">Creature</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <span class="keyword">private</span>:
<a name="l00015"></a>00015     <a class="code" href="classWeapon.html" title="Represents the weapons used in the game.">Weapon</a> *equipedWeapon=NULL; <span class="comment">//Contains players equiped Weapon</span>
<a name="l00016"></a>00016     <a class="code" href="classTools.html" title="Represents the tools used in the game.">Tools</a> *equipedTool=NULL;    <span class="comment">//Contains players equiped tool</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     vector&lt;Weapon&gt; weapons; <span class="comment">//Contains list of all weapons the user has</span>
<a name="l00019"></a>00019     vector&lt;Tools&gt; tools;    <span class="comment">//Contains list of all tools the user has</span>
<a name="l00020"></a>00020     <span class="keywordtype">int</span> rocks = 0;          <span class="comment">//Will contain the number of rocks the user has</span>
<a name="l00021"></a>00021     
<a name="l00022"></a>00022     <span class="keywordtype">bool</span> hasTools=0; <span class="comment">//Do I have &lt;tools&gt;</span>
<a name="l00023"></a>00023     <span class="keywordtype">bool</span> hasWeapons=0; <span class="comment">//Do I have &lt;weapon&gt;</span>
<a name="l00024"></a>00024     <span class="comment">//bool hasRock=0; //etc...</span>
<a name="l00025"></a>00025     <span class="comment">//This would all be one (bool hasTools, hasWeapon, hasRock, ... ;)</span>
<a name="l00026"></a>00026     
<a name="l00027"></a>00027   <span class="keyword">public</span>:
<a name="l00029"></a>00029     <a class="code" href="classPlayer.html#ab5fb08b93e0dad95e77ee98dbbdfb44e" title="Constructor. Takes two ints as argument to set the Hp and Dmg of the player.">Player</a>(<span class="keywordtype">int</span> h=100, <span class="keywordtype">int</span> d=10);
<a name="l00030"></a>00030 
<a name="l00032"></a>00032     <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a333216c931f769a3a0e4045b5e3bf359" title="Lists the players current inventory.">getInventory</a>();
<a name="l00033"></a>00033 
<a name="l00035"></a>00035     <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#aef128b166a820c3f5b78c40c0b408287" title="Takes a weapon as argument and sets it to the weapon that is currently equipped....">equipWeapon</a>(<a class="code" href="classWeapon.html" title="Represents the weapons used in the game.">Weapon</a> weapon); 
<a name="l00036"></a>00036 
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#ad4f0cbe3a5e87b62ff4848ee3400ffb5" title="Takes a tool as argument and updates the pointer to the current tool that is being...">equipTool</a>(<a class="code" href="classTools.html" title="Represents the tools used in the game.">Tools</a> tool);
<a name="l00039"></a>00039 
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a69f10e9f569f92cb482bf31b30d5c35b" title="Destroys an item after is is done being used.">destroyItem</a>();
<a name="l00042"></a>00042 
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a177d1c341c5af9794f5e1bf9c9e5a140" title="Add&amp;#39;s a weapon to weapons vector.">addWeapon</a>(<a class="code" href="classWeapon.html" title="Represents the weapons used in the game.">Weapon</a> weapon);
<a name="l00045"></a>00045 
<a name="l00047"></a>00047     <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a2170066dfb7d906ba9aa8851406a36da" title="Checks hasWeapons data member.">checkWeapons</a>();
<a name="l00048"></a>00048 
<a name="l00050"></a>00050     <a class="code" href="classWeapon.html" title="Represents the weapons used in the game.">Weapon</a> <a class="code" href="classPlayer.html#a305612c4c331d3516ac42a86ee15ecd8" title="return a weapon from the vector by index.">returnWeapon</a>(<span class="keywordtype">int</span>);
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for SpaceAliensFromSpace by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
