<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SpaceAliensFromSpace: Scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Scene.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SCENE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SCENE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;Game.h&quot;</span>
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std;
<a name="l00009"></a>00009 
<a name="l00011"></a><a class="code" href="classScene__1.html">00011</a> <span class="keyword">class </span><a class="code" href="classScene__1.html" title="Each Scene_x class is derived from the Game Class.">Scene_1</a> : <span class="keyword">public</span> <a class="code" href="classGame.html" title="Base class that all scenes in the game will inherit from.">Game</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keyword">public</span>:
<a name="l00015"></a>00015    <span class="keywordtype">bool</span> <a class="code" href="classScene__1.html#ab94fcc09ea502550c9541a6faf992677" title="Contains the gameplay for each scene. Returns false if the user dies. Returns 1 if...">play</a>(<a class="code" href="classPlayer.html" title="Derives from the Creature class. Represents the user who is playing the game.">Player</a>* gameUser);
<a name="l00016"></a>00016 };
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classScene__2.html">00018</a> <span class="keyword">class </span><a class="code" href="classScene__2.html">Scene_2</a> : <span class="keyword">public</span> <a class="code" href="classGame.html" title="Base class that all scenes in the game will inherit from.">Game</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020   <span class="keyword">public</span>:
<a name="l00021"></a>00021    <span class="keywordtype">bool</span> play(<a class="code" href="classPlayer.html" title="Derives from the Creature class. Represents the user who is playing the game.">Player</a>* gameUser);
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classScene__3.html">00024</a> <span class="keyword">class </span><a class="code" href="classScene__3.html">Scene_3</a> : <span class="keyword">public</span> <a class="code" href="classGame.html" title="Base class that all scenes in the game will inherit from.">Game</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026   <span class="keyword">public</span>:
<a name="l00027"></a>00027    <span class="keywordtype">bool</span> play(<a class="code" href="classPlayer.html" title="Derives from the Creature class. Represents the user who is playing the game.">Player</a>* gameUser);
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classScene__4.html">00031</a> <span class="keyword">class </span><a class="code" href="classScene__4.html">Scene_4</a> : <span class="keyword">public</span> <a class="code" href="classGame.html" title="Base class that all scenes in the game will inherit from.">Game</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <span class="keyword">public</span>:
<a name="l00034"></a>00034    <span class="keywordtype">bool</span> play(<a class="code" href="classPlayer.html" title="Derives from the Creature class. Represents the user who is playing the game.">Player</a>* gameUser);
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classScene__5.html">00037</a> <span class="keyword">class </span><a class="code" href="classScene__5.html">Scene_5</a> : <span class="keyword">public</span> <a class="code" href="classGame.html" title="Base class that all scenes in the game will inherit from.">Game</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   <span class="keyword">public</span>:
<a name="l00040"></a>00040    <span class="keywordtype">bool</span> play(<a class="code" href="classPlayer.html" title="Derives from the Creature class. Represents the user who is playing the game.">Player</a>* gameUser);
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classScene__6.html">00043</a> <span class="keyword">class </span><a class="code" href="classScene__6.html">Scene_6</a> : <span class="keyword">public</span> <a class="code" href="classGame.html" title="Base class that all scenes in the game will inherit from.">Game</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <span class="keyword">public</span>:
<a name="l00046"></a>00046    <span class="keywordtype">bool</span> play(<a class="code" href="classPlayer.html" title="Derives from the Creature class. Represents the user who is playing the game.">Player</a>* gameUser);
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classScene__7.html">00049</a> <span class="keyword">class </span><a class="code" href="classScene__7.html">Scene_7</a>: <span class="keyword">public</span> <a class="code" href="classGame.html" title="Base class that all scenes in the game will inherit from.">Game</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <span class="keyword">public</span>:
<a name="l00052"></a>00052    <span class="keywordtype">bool</span> play(<a class="code" href="classPlayer.html" title="Derives from the Creature class. Represents the user who is playing the game.">Player</a>* gameUser);
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classScene__8.html">00055</a> <span class="keyword">class </span><a class="code" href="classScene__8.html">Scene_8</a>: <span class="keyword">public</span> <a class="code" href="classGame.html" title="Base class that all scenes in the game will inherit from.">Game</a><span class="comment">//player declines to help alien.</span>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <span class="keyword">public</span>:
<a name="l00058"></a>00058    <span class="keywordtype">bool</span> play(<a class="code" href="classPlayer.html" title="Derives from the Creature class. Represents the user who is playing the game.">Player</a>* gameUser);
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classScene__9.html">00061</a> <span class="keyword">class </span><a class="code" href="classScene__9.html">Scene_9</a>: <span class="keyword">public</span> <a class="code" href="classGame.html" title="Base class that all scenes in the game will inherit from.">Game</a><span class="comment">//continuation of player declines to help alien.</span>
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   <span class="keyword">public</span>:
<a name="l00064"></a>00064    <span class="keywordtype">bool</span> play(<a class="code" href="classPlayer.html" title="Derives from the Creature class. Represents the user who is playing the game.">Player</a>* gameUser);
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classScene__10.html">00067</a> <span class="keyword">class </span><a class="code" href="classScene__10.html">Scene_10</a>: <span class="keyword">public</span> <a class="code" href="classGame.html" title="Base class that all scenes in the game will inherit from.">Game</a><span class="comment">//Player agrees to help alien.</span>
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   <span class="keyword">public</span>:
<a name="l00070"></a>00070    <span class="keywordtype">bool</span> play(<a class="code" href="classPlayer.html" title="Derives from the Creature class. Represents the user who is playing the game.">Player</a>* gameUser);
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classScene__11.html">00073</a> <span class="keyword">class </span><a class="code" href="classScene__11.html">Scene_11</a>: <span class="keyword">public</span> <a class="code" href="classGame.html" title="Base class that all scenes in the game will inherit from.">Game</a><span class="comment">//Continuation of player agrees to help alien.</span>
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   <span class="keyword">public</span>:
<a name="l00076"></a>00076    <span class="keywordtype">bool</span> play(<a class="code" href="classPlayer.html" title="Derives from the Creature class. Represents the user who is playing the game.">Player</a>* gameUser);
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classScene__12.html">00079</a> <span class="keyword">class </span><a class="code" href="classScene__12.html">Scene_12</a>: <span class="keyword">public</span> <a class="code" href="classGame.html" title="Base class that all scenes in the game will inherit from.">Game</a><span class="comment">//Final scene.</span>
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   <span class="keyword">public</span>:
<a name="l00082"></a>00082    <span class="keywordtype">bool</span> play(<a class="code" href="classPlayer.html" title="Derives from the Creature class. Represents the user who is playing the game.">Player</a>* gameUser);
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00086"></a><a class="code" href="classMainMenu.html">00086</a> <span class="keyword">class </span><a class="code" href="classMainMenu.html" title="Represents the main menu for the game. Derived from game.">MainMenu</a> : <span class="keyword">public</span> <a class="code" href="classGame.html" title="Base class that all scenes in the game will inherit from.">Game</a>
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088   <span class="keyword">public</span>:
<a name="l00090"></a>00090   <a class="code" href="classMainMenu.html#a53eecf9d5ffd094f54ac4193e7e57eaf" title="Default constructor. Accepts no arguments.">MainMenu</a>();
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on 8 Nov 2015 for SpaceAliensFromSpace by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
